{
  "name": "some-utils-three",
  "version": "1.0.0",
  "description": "A library for Three.js utilities and components",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three.js",
    "typescript",
    "3d",
    "graphics",
    "webgl"
  ],
  "author": "jniac",
  "license": "ISC",
  "peerDependencies": {
    "some-utils-ts": "workspace:*",
    "some-utils-dom": "workspace:*",
    "three": ">=0.172.0"
  },
  "devDependencies": {
    "@types/three": ">=0.172.0",
    "three": ">=0.172.0",
    "typescript": "^5.5.4"
  },
  "exports": {
    "./*": {
      "default": [
        "./src/*.ts",
        "./src/*/index.ts"
      ]
    }
  },
  "files": [
    "src"
  ]
}