{
  "name": "some-utils-three",
  "version": "1.0.0",
  "description": "A library for Three.js utilities and components",
  "main": "",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc && node scripts/post-build.mjs"
  },
  "keywords": [
    "three.js",
    "typescript",
    "3d",
    "graphics",
    "webgl"
  ],
  "author": "jniac",
  "license": "ISC",
  "peerDependencies": {
    "some-utils-ts": "github:jniac/some-utils-ts",
    "some-utils-dom": "github:jniac/some-utils-dom",
    "three": ">=0.172.0"
  },
  "devDependencies": {
    "@types/three": ">=0.172.0",
    "three": ">=0.172.0",
    "typescript": "^5.5.4"
  },
  "exports": {
    "./ts/*": {
      "default": [
        "./src/*.ts",
        "./src/*/index.ts"
      ]
    },
    "./*": {
      "default": [
        "./dist/*.js",
        "./dist/*/index.js"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ]
}